# log-tool

./: pom.xml  readme.md
src/main/java/com/xwl/logtool/configure/: LogConfiguration.java
src/main/java/com/xwl/logtool/convert/: PrefixSensitiveDataConverter.java  SensitiveDataConverter.java
src/main/java/com/xwl/logtool/handler/: HandlerBeanFactory.java  LogHandler.java  StartIndex.java
src/main/java/com/xwl/logtool/handler/impl/: BankCardLogHandler.java  EmailLogHandler.java  IdCardLogHandler.java  MobileLogHandler.java  UserNameLogHandler.java
src/main/java/com/xwl/logtool/utils/: StringUtil.java
src/test/java/com/xwl/: SensitiveDataConverterTest.java
